------------ Options -------------
batchSize: 4
beta1: 0.5
checkpoints_dir: ./checkpoints
clothlmg2: False
clothrep: False
continue_train: False
data_type: 32
dataroot: ../../train_data/
debug: False
dense: False
densearms: False
denseone: False
denseplus: False
densestack: False
display_freq: 100
display_winsize: 512
fineSize: 512
gpu_ids: [0, 1, 2, 3]
input_nc: 3
isTrain: True
label_nc: 20
lambda_feat: 10.0
landmarks: False
loadSize: 512
load_pretrain: 
lr: 0.0002
max_dataset_size: inf
mesh: False
mesh_g: False
model: pix2pixHD
nThreads: 2
n_blocks_global: 4
n_blocks_local: 3
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: bsln_100
ndf: 64
netG: global
ngf: 64
niter: 50
niter_decay: 50
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: scale_width
save_epoch_freq: 5
save_latest_freq: 20
serial_batches: False
tf_log: False
transfer: False
use_dropout: False
verbose: False
which_epoch: latest
-------------- End ----------------
